<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Shipping Cost&quot;' />
        </members>
      </column>
      <column caption='Select a Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Profit &amp; Loss&quot;'>
        <calculation class='tableau' formula='&quot;Total Profit &amp; Loss&quot;' />
        <members>
          <member value='&quot;Total Profit &amp; Loss&quot;' />
          <member value='&quot;Profit &amp; Loss per Order&quot;' />
        </members>
      </column>
      <column caption='Top Products' datatype='integer' name='[Product Name Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
    </datasource>
    <datasource caption='Orders+ (Global Superstore)' inline='true' name='federated.0v59fu308n6l9j12qh2g60fbx9nm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.0qfwspc1r0gq9419pbo651aynrnk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Khalil/Desktop/Global Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0qfwspc1r0gq9419pbo651aynrnk' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='Country' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Market' ordinal='12' />
              <column datatype='string' name='Region' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qfwspc1r0gq9419pbo651aynrnk' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:C1174:no:A1:C1174:0' header='yes' outcome='2'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Market' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RANK([Select a measure Calc],&apos;asc&apos;)' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_312718700098433029],&apos;asc&apos;)'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Returned Order' datatype='boolean' name='[Calculation_229120699061956608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Returned]) then FALSE ELSE TRUE END' />
      </column>
      <column caption='ROI' datatype='real' datatype-customized='true' name='[Calculation_312718699825455105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/(SUM([Sales])-SUM([Profit]))' />
      </column>
      <column caption='Profitability' datatype='string' datatype-customized='true' name='[Calculation_312718700093014018]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &lt; 0 THEN &apos;Unprofitable&apos; ELSE &apos;Profitable&apos; END' />
      </column>
      <column caption='PL/Order' datatype='real' name='[Calculation_312718700097007619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/COUNT([Order ID])' />
      </column>
      <column caption='Select a measure Calc' datatype='real' name='[Calculation_312718700098433029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Total Profit &amp; Loss&apos; THEN SUM([Profit])&#13;&#10;ELSE [Calculation_312718700097007619]&#13;&#10;END' />
      </column>
      <column caption='Select a Measure Label' datatype='string' name='[Calculation_312718700100169734]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='CalculaSales Bins' datatype='string' name='[Calculation_312718700163624967]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sales] &lt; 10 THEN &apos;0-10&apos;&#13;&#10;ELSEIF [Sales] &lt; 20 THEN &apos;10-20&apos;&#13;&#10;ELSEIF [Sales] &lt; 30 THEN &apos;20-30&apos;&#13;&#10;ELSEIF [Sales] &lt; 40 THEN &apos;30-40&apos;&#13;&#10;ELSEIF [Sales] &lt; 50 THEN &apos;40-50&apos;&#13;&#10;ELSEIF [Sales] &lt; 60 THEN &apos;50-60&apos;&#13;&#10;ELSEIF [Sales] &lt; 70 THEN &apos;60-70&apos;&#13;&#10;ELSEIF [Sales] &lt; 80 THEN &apos;70-80&apos;&#13;&#10;ELSEIF [Sales] &lt; 90 THEN &apos;80-90&apos;&#13;&#10;ELSEIF [Sales] &lt; 100 THEN &apos;90-100&apos;&#13;&#10;ELSE &apos;100+&apos;&#13;&#10;END' />
      </column>
      <column caption='Profitable Countries' datatype='string' name='[Calculation_312718700167016456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country Groups] = &apos;Profitable Countries&apos; THEN &#13;&#10;&apos;Profitable Countries&apos; END' />
      </column>
      <column caption='Unprofitable Countries' datatype='string' name='[Calculation_312718700167356425]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country Groups] = &apos;Unprofitable Countries&apos; THEN &#13;&#10;&apos;Unprofitable Countries&apos; END' />
      </column>
      <column caption='#Orders' datatype='integer' name='[Calculation_312718700191219722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column caption='#Order Label' datatype='string' name='[Calculation_312718700262064141]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_312718700191219722] = 1 THEN &#13;&#10;    STR([Calculation_312718700191219722]) + &apos; unit ordered&apos;&#13;&#10;ELSE&#13;&#10;    STR([Calculation_312718700191219722]) + &apos; units ordered&apos;&#13;&#10;END' />
      </column>
      <column caption='Sales-Profit-Shiping' datatype='real' name='[Calculation_647111040092622849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Sales&quot;&#13;&#10; THEN SUM([Sales])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Shipping Cost&quot;&#13;&#10;THEN SUM([Shipping Cost])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Profit&quot;&#13;&#10;THEN SUM([Profit])&#13;&#10;END' />
      </column>
      <column caption='Profit per Order' datatype='real' name='[Calculation_647111040114700290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Profit])/countD([Order ID])' />
      </column>
      <column caption='Profit Ratio' datatype='real' datatype-customized='true' name='[Calculation_647111040114933763]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Sales per Product' datatype='real' name='[Calculation_647111040116097029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Sales])/countD([Product Name])' />
      </column>
      <column caption='Sales per Category' datatype='real' name='[Calculation_647111040116961286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Sales])/countD([Category])' />
      </column>
      <column caption='Sales per Sub-Category' datatype='real' name='[Calculation_647111040117190663]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Sales])/countD([Sub-Category])' />
      </column>
      <column caption='Profit per Product' datatype='real' name='[Calculation_647111040120893448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Profit])/countD([Product Name])' />
      </column>
      <column caption='Profit per Sub-Category' datatype='real' name='[Calculation_647111040121126921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Profit])/countD([Sub-Category])' />
      </column>
      <column caption='Profit per Category' datatype='real' name='[Calculation_647111040121507850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Profit])/countD([Category])' />
      </column>
      <column caption='profit per Segment' datatype='real' name='[Calculation_647111040122118155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Profit])/countD([Segment])' />
      </column>
      <column caption='Sales per Segment' datatype='real' name='[Calculation_647111040122298380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Sales])/countD([Segment])' />
      </column>
      <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Category]' new-bin='true'>
          <bin default-name='true' value='&quot;Furniture&quot;'>
            <value>&quot;Furniture&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Office Supplies&quot;'>
            <value>&quot;Office Supplies&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Technology&quot;'>
            <value>&quot;Technology&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Countries Groups' datatype='string' name='[Country Groups]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' default='&quot;Profitable Countries&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Unprofitable Countries&quot;'>
            <value>&quot;Mongolia&quot;</value>
            <value>&quot;Myanmar (Burma)&quot;</value>
            <value>&quot;Pakistan&quot;</value>
            <value>&quot;Papua New Guinea&quot;</value>
            <value>&quot;Philippines&quot;</value>
            <value>&quot;South Korea&quot;</value>
            <value>&quot;Thailand&quot;</value>
            <value>&quot;Vietnam&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='331' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Unprofitable Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' new-bin='true' />
      </column>
      <column-instance column='[Sales]' derivation='Attribute' name='[attr:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_312718699825455105]' derivation='Avg' name='[avg:Calculation_312718699825455105:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_312718699825455105]' derivation='Count' name='[cnt:Calculation_312718699825455105:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Count' name='[cnt:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_647111040114933763]' derivation='User' name='[diff:usr:Calculation_647111040114933763:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_312718699825455105]' derivation='Sum' name='[sum:Calculation_312718699825455105:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_647111040092622849]' derivation='User' name='[usr:Calculation_647111040092622849:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_647111040114700290]' derivation='User' name='[usr:Calculation_647111040114700290:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_647111040114933763]' derivation='User' name='[usr:Calculation_647111040114933763:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_647111040116097029]' derivation='User' name='[usr:Calculation_647111040116097029:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_647111040116961286]' derivation='User' name='[usr:Calculation_647111040116961286:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_647111040117190663]' derivation='User' name='[usr:Calculation_647111040117190663:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_647111040120893448]' derivation='User' name='[usr:Calculation_647111040120893448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_647111040121126921]' derivation='User' name='[usr:Calculation_647111040121126921:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_647111040121507850]' derivation='User' name='[usr:Calculation_647111040121507850:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_647111040122118155]' derivation='User' name='[usr:Calculation_647111040122118155:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_647111040122298380]' derivation='User' name='[usr:Calculation_647111040122298380:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Least Profitable Per Order' name='[Least Profitable Per Order]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_312718700097007619]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Least Profitable Product' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top Products by Profit' name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Product Name Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Unprofitable States' name='[Set 3]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Country]' member='&quot;Mongolia&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Myanmar (Burma)&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Pakistan&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Papua New Guinea&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Philippines&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;South Korea&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Thailand&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Vietnam&quot;' />
        </groupfilter>
      </group>
      <group caption='Worst Profit Ratio' name='[Worst Profit Ratio]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_647111040114933763]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <folder name='Products' role='dimensions'>
        <folder-item name='[Category]' type='field' />
        <folder-item name='[Product Name]' type='field' />
        <folder-item name='[Sub-Category]' type='field' />
      </folder>
      <folder name='locations' role='dimensions'>
        <folder-item name='[Country Groups]' type='field' />
        <folder-item name='[Country]' type='field' />
        <folder-item name='[Region]' type='field' />
        <folder-item name='[Unprofitable Country (group)]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.455607' group-percentage='0.0537383' measure-ordering='alphabetic' measure-percentage='0.343458' parameter-percentage='0.147196' show-structure='false' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
        <column caption='Select a Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Profit &amp; Loss&quot;'>
          <calculation class='tableau' formula='&quot;Total Profit &amp; Loss&quot;' />
        </column>
        <column caption='Top Products' datatype='integer' name='[Product Name Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Compare Products' name='[Action1]'>
      <activation auto-clear='true' />
      <source dashboard='Superstore KPI' type='sheet' worksheet='Sub-Cat Profit-Loss Compare' />
      <link caption='Compare Products' delimiter=',' escape='\' expression='tsl:Products%20KPI?%5Bfederated.0v59fu308n6l9j12qh2g60fbx9nm%5D.%5BSub-Category%5D~s0=&lt;[Sub-Category]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Products KPI' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Products KPI' type='sheet'>
        <exclude-sheet name='Products Scatter' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Best Profit Ratio,Worst Profit Ratio' />
        <param name='special-fields' value='all' />
        <param name='target' value='Products KPI' />
      </command>
    </action>
    <datasources>
      <datasource caption='Orders+ (Global Superstore)' name='federated.0v59fu308n6l9j12qh2g60fbx9nm' />
    </datasources>
    <datasource-dependencies datasource='federated.0v59fu308n6l9j12qh2g60fbx9nm'>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='APAC Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.0v59fu308n6l9j12qh2g60fbx9nm' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v59fu308n6l9j12qh2g60fbx9nm'>
            <column caption='Sales-Profit-Shiping' datatype='real' name='[Calculation_647111040092622849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Sales&quot;&#13;&#10; THEN SUM([Sales])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Shipping Cost&quot;&#13;&#10;THEN SUM([Shipping Cost])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Profit&quot;&#13;&#10;THEN SUM([Profit])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_647111040092622849]' derivation='User' name='[usr:Calculation_647111040092622849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;APAC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[usr:Calculation_647111040092622849:qk]' />
              <tooltip column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[usr:Calculation_647111040092622849:qk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
              <text column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[usr:Calculation_647111040092622849:qk]' />
              <lod column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Country:nk]' />
              <geometry column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Country:</run>
                <run bold='true' fontalignment='1' fontcolor='#c61010'>&lt;[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Country:nk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:</run>
                <run bold='true' fontalignment='1'>&lt;[federated.0v59fu308n6l9j12qh2g60fbx9nm].[usr:Calculation_647111040092622849:qk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0v59fu308n6l9j12qh2g60fbx9nm].[usr:Calculation_647111040092622849:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0v59fu308n6l9j12qh2g60fbx9nm].[Latitude (generated)]</rows>
        <cols>[federated.0v59fu308n6l9j12qh2g60fbx9nm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='APAC profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.0v59fu308n6l9j12qh2g60fbx9nm' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Profit &amp; Loss&quot;'>
              <calculation class='tableau' formula='&quot;Total Profit &amp; Loss&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v59fu308n6l9j12qh2g60fbx9nm'>
            <column caption='Profitability' datatype='string' datatype-customized='true' name='[Calculation_312718700093014018]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &lt; 0 THEN &apos;Unprofitable&apos; ELSE &apos;Profitable&apos; END' />
            </column>
            <column caption='PL/Order' datatype='real' name='[Calculation_312718700097007619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/COUNT([Order ID])' />
            </column>
            <column caption='Select a measure Calc' datatype='real' name='[Calculation_312718700098433029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Total Profit &amp; Loss&apos; THEN SUM([Profit])&#13;&#10;ELSE [Calculation_312718700097007619]&#13;&#10;END' />
            </column>
            <column caption='Select a Measure Label' datatype='string' name='[Calculation_312718700100169734]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='#Orders' datatype='integer' name='[Calculation_312718700191219722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Countries Groups' datatype='string' name='[Country Groups]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Profitable Countries&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Unprofitable Countries&quot;'>
                  <value>&quot;Mongolia&quot;</value>
                  <value>&quot;Myanmar (Burma)&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Papua New Guinea&quot;</value>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                  <value>&quot;Vietnam&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_312718700100169734]' derivation='Attribute' name='[attr:Calculation_312718700100169734:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_312718700093014018]' derivation='User' name='[usr:Calculation_312718700093014018:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_312718700098433029]' derivation='User' name='[usr:Calculation_312718700098433029:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_312718700191219722]' derivation='User' name='[usr:Calculation_312718700191219722:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[Country Groups]' filter-group='6'>
            <groupfilter function='level-members' level='[Country Groups]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;APAC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[usr:Calculation_312718700093014018:nk]'>
            <groupfilter function='member' level='[usr:Calculation_312718700093014018:nk]' member='&quot;Unprofitable&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Market:nk]</column>
            <column>[federated.0v59fu308n6l9j12qh2g60fbx9nm].[usr:Calculation_312718700093014018:nk]</column>
            <column>[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Category:nk]</column>
            <column>[federated.0v59fu308n6l9j12qh2g60fbx9nm].[Country Groups]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[usr:Calculation_312718700098433029:qk]' />
              <tooltip column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[sum:Sales:qk]' />
              <tooltip column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[attr:Calculation_312718700100169734:nk]' />
              <tooltip column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[usr:Calculation_312718700191219722:qk]' />
              <lod column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Country:nk]' />
              <color column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[usr:Calculation_312718700098433029:qk]' />
              <geometry column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Select a Measure Label:&#9;</run>
                <run bold='true'>&lt;[federated.0v59fu308n6l9j12qh2g60fbx9nm].[attr:Calculation_312718700100169734:nk]&gt;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.0v59fu308n6l9j12qh2g60fbx9nm].[sum:Sales:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.0v59fu308n6l9j12qh2g60fbx9nm].[attr:Calculation_312718700100169734:nk]&gt;</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'>&lt;[federated.0v59fu308n6l9j12qh2g60fbx9nm].[usr:Calculation_312718700098433029:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>#Orders:&#9;</run>
                <run bold='true'>&lt;[federated.0v59fu308n6l9j12qh2g60fbx9nm].[usr:Calculation_312718700191219722:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0v59fu308n6l9j12qh2g60fbx9nm].[Latitude (generated)]</rows>
        <cols>[federated.0v59fu308n6l9j12qh2g60fbx9nm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Best Profit Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.0v59fu308n6l9j12qh2g60fbx9nm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Profit &amp; Loss&quot;'>
              <calculation class='tableau' formula='&quot;Total Profit &amp; Loss&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v59fu308n6l9j12qh2g60fbx9nm'>
            <column caption='Select a Measure Label' datatype='string' name='[Calculation_312718700100169734]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='#Orders' datatype='integer' name='[Calculation_312718700191219722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column caption='#Order Label' datatype='string' name='[Calculation_312718700262064141]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_312718700191219722] = 1 THEN &#13;&#10;    STR([Calculation_312718700191219722]) + &apos; unit ordered&apos;&#13;&#10;ELSE&#13;&#10;    STR([Calculation_312718700191219722]) + &apos; units ordered&apos;&#13;&#10;END' />
            </column>
            <column caption='Profit Ratio' datatype='real' datatype-customized='true' name='[Calculation_647111040114933763]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_312718700100169734]' derivation='None' name='[none:Calculation_312718700100169734:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_647111040114933763]' derivation='User' name='[rank:usr:Calculation_647111040114933763:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' rank-options='Dense,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_312718700262064141]' derivation='User' name='[usr:Calculation_312718700262064141:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_647111040114933763]' derivation='User' name='[usr:Calculation_647111040114933763:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;APAC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Product Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Office Star Chairmat, Set of Two&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Sub-Category:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[rank:usr:Calculation_647111040114933763:ok:1]'>
            <groupfilter function='member' level='[rank:usr:Calculation_647111040114933763:ok:1]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Market:nk]</column>
            <column>[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Sub-Category:nk]</column>
            <column>[federated.0v59fu308n6l9j12qh2g60fbx9nm].[rank:usr:Calculation_647111040114933763:ok:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Calculation_312718700100169734:nk]' />
              <text column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[usr:Calculation_647111040114933763:qk]' />
              <text column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Product Name:nk]' />
              <text column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[usr:Calculation_312718700262064141:nk]' />
              <text column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Sub-Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Semibold' fontsize='16'>Best Profit Ratio in &lt;[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Sub-Category:nk]&gt;</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='12'>&lt;[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Product Name:nk]&gt;</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='12'>&lt;[federated.0v59fu308n6l9j12qh2g60fbx9nm].[usr:Calculation_647111040114933763:qk]&gt;</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='12'>&lt;[federated.0v59fu308n6l9j12qh2g60fbx9nm].[usr:Calculation_312718700262064141:nk]&gt;</run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Least Profitable Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.0v59fu308n6l9j12qh2g60fbx9nm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Profit &amp; Loss&quot;'>
              <calculation class='tableau' formula='&quot;Total Profit &amp; Loss&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v59fu308n6l9j12qh2g60fbx9nm'>
            <column caption='RANK([Select a measure Calc],&apos;asc&apos;)' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([Calculation_312718700098433029],&apos;asc&apos;)'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='PL/Order' datatype='real' name='[Calculation_312718700097007619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/COUNT([Order ID])' />
            </column>
            <column caption='Select a measure Calc' datatype='real' name='[Calculation_312718700098433029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Total Profit &amp; Loss&apos; THEN SUM([Profit])&#13;&#10;ELSE [Calculation_312718700097007619]&#13;&#10;END' />
            </column>
            <column caption='Select a Measure Label' datatype='string' name='[Calculation_312718700100169734]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='#Orders' datatype='integer' name='[Calculation_312718700191219722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column caption='#Order Label' datatype='string' name='[Calculation_312718700262064141]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_312718700191219722] = 1 THEN &#13;&#10;    STR([Calculation_312718700191219722]) + &apos; unit ordered&apos;&#13;&#10;ELSE&#13;&#10;    STR([Calculation_312718700191219722]) + &apos; units ordered&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_312718700100169734]' derivation='None' name='[none:Calculation_312718700100169734:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_312718700098433029]' derivation='User' name='[usr:Calculation_312718700098433029:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_312718700262064141]' derivation='User' name='[usr:Calculation_312718700262064141:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;APAC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Sub-Category:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[usr:Calculation1:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[usr:Calculation_312718700098433029:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Sub-Category:nk]</column>
            <column>[federated.0v59fu308n6l9j12qh2g60fbx9nm].[usr:Calculation1:qk]</column>
            <column>[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Calculation_312718700100169734:nk]' />
              <text column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Product Name:nk]' />
              <text column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[usr:Calculation_312718700098433029:qk]' />
              <text column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[usr:Calculation_312718700262064141:nk]' />
              <text column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Sub-Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Semibold' fontsize='16'>Worst &lt;[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Calculation_312718700100169734:nk]&gt; in &lt;[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Sub-Category:nk]&gt;</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='12'>&lt;[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Product Name:nk]&gt;</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='12'>&lt;[federated.0v59fu308n6l9j12qh2g60fbx9nm].[usr:Calculation_312718700098433029:qk]&gt;</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='12'>&lt;[federated.0v59fu308n6l9j12qh2g60fbx9nm].[usr:Calculation_312718700262064141:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.0v59fu308n6l9j12qh2g60fbx9nm' />
          </datasources>
          <datasource-dependencies datasource='federated.0v59fu308n6l9j12qh2g60fbx9nm'>
            <column caption='#Orders' datatype='integer' name='[Calculation_312718700191219722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Countries Groups' datatype='string' name='[Country Groups]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Profitable Countries&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Unprofitable Countries&quot;'>
                  <value>&quot;Mongolia&quot;</value>
                  <value>&quot;Myanmar (Burma)&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Papua New Guinea&quot;</value>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                  <value>&quot;Vietnam&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_312718700191219722]' derivation='User' name='[usr:Calculation_312718700191219722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[Country Groups]' filter-group='6'>
            <groupfilter function='level-members' level='[Country Groups]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;APAC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Market:nk]</column>
            <column>[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Category:nk]</column>
            <column>[federated.0v59fu308n6l9j12qh2g60fbx9nm].[yr:Order Date:ok]</column>
            <column>[federated.0v59fu308n6l9j12qh2g60fbx9nm].[Country Groups]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[usr:Calculation_312718700191219722:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='18'>&lt;[federated.0v59fu308n6l9j12qh2g60fbx9nm].[usr:Calculation_312718700191219722:qk]&gt;</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='12'>Orders</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Products Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.0v59fu308n6l9j12qh2g60fbx9nm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Profit &amp; Loss&quot;'>
              <calculation class='tableau' formula='&quot;Total Profit &amp; Loss&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v59fu308n6l9j12qh2g60fbx9nm'>
            <column caption='PL/Order' datatype='real' name='[Calculation_312718700097007619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/COUNT([Order ID])' />
            </column>
            <column caption='Select a measure Calc' datatype='real' name='[Calculation_312718700098433029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Total Profit &amp; Loss&apos; THEN SUM([Profit])&#13;&#10;ELSE [Calculation_312718700097007619]&#13;&#10;END' />
            </column>
            <column caption='Profitable Countries' datatype='string' name='[Calculation_312718700167016456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country Groups] = &apos;Profitable Countries&apos; THEN &#13;&#10;&apos;Profitable Countries&apos; END' />
            </column>
            <column caption='Unprofitable Countries' datatype='string' name='[Calculation_312718700167356425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country Groups] = &apos;Unprofitable Countries&apos; THEN &#13;&#10;&apos;Unprofitable Countries&apos; END' />
            </column>
            <column caption='#Orders' datatype='integer' name='[Calculation_312718700191219722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column caption='Profit Ratio' datatype='real' datatype-customized='true' name='[Calculation_647111040114933763]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Countries Groups' datatype='string' name='[Country Groups]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Profitable Countries&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Unprofitable Countries&quot;'>
                  <value>&quot;Mongolia&quot;</value>
                  <value>&quot;Myanmar (Burma)&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Papua New Guinea&quot;</value>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                  <value>&quot;Vietnam&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_312718700167016456]' derivation='Attribute' name='[attr:Calculation_312718700167016456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_312718700167356425]' derivation='Attribute' name='[attr:Calculation_312718700167356425:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_312718700097007619]' derivation='User' name='[usr:Calculation_312718700097007619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_312718700098433029]' derivation='User' name='[usr:Calculation_312718700098433029:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_312718700191219722]' derivation='User' name='[usr:Calculation_312718700191219722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647111040114933763]' derivation='User' name='[usr:Calculation_647111040114933763:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[Country Groups]'>
            <groupfilter function='level-members' level='[Country Groups]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;APAC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Sub-Category:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[usr:Calculation_312718700098433029:qk]' included-values='all' />
          <slices>
            <column>[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Sub-Category:nk]</column>
            <column>[federated.0v59fu308n6l9j12qh2g60fbx9nm].[Country Groups]</column>
            <column>[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Market:nk]</column>
            <column>[federated.0v59fu308n6l9j12qh2g60fbx9nm].[usr:Calculation_312718700098433029:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[Country Groups]' />
              <size column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[usr:Calculation_312718700191219722:qk]' />
              <text column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Product Name:nk]' />
              <text column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[sum:Profit:qk]' />
              <text column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[usr:Calculation_312718700098433029:qk]' />
              <lod column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Product Name:nk]' />
              <tooltip column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[attr:Calculation_312718700167016456:nk]' />
              <tooltip column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[attr:Calculation_312718700167356425:nk]' />
              <tooltip column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[usr:Calculation_312718700097007619:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#403d58' fontname='Tableau Semibold' fontsize='12'>&lt;[federated.0v59fu308n6l9j12qh2g60fbx9nm].[attr:Calculation_312718700167016456:nk]&gt;</run>
                <run bold='true' fontcolor='#9e3d22' fontname='Tableau Semibold' fontsize='12'>&lt;[federated.0v59fu308n6l9j12qh2g60fbx9nm].[attr:Calculation_312718700167356425:nk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Product Name:nk]&gt;</run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.0v59fu308n6l9j12qh2g60fbx9nm].[sum:Profit:qk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Profit/Order:&#9;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.0v59fu308n6l9j12qh2g60fbx9nm].[usr:Calculation_312718700097007619:qk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'># Orders:&#9;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.0v59fu308n6l9j12qh2g60fbx9nm].[usr:Calculation_312718700191219722:qk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Profit Ratio:&#9;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.0v59fu308n6l9j12qh2g60fbx9nm].[usr:Calculation_647111040114933763:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Product Name:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0v59fu308n6l9j12qh2g60fbx9nm].[usr:Calculation_312718700098433029:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([Parameters].[Parameter 2] * [federated.0v59fu308n6l9j12qh2g60fbx9nm].[usr:Calculation_312718700098433029:qk])</rows>
        <cols>[federated.0v59fu308n6l9j12qh2g60fbx9nm].[usr:Calculation_647111040114933763:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit-Loss KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.0v59fu308n6l9j12qh2g60fbx9nm' />
          </datasources>
          <datasource-dependencies datasource='federated.0v59fu308n6l9j12qh2g60fbx9nm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Countries Groups' datatype='string' name='[Country Groups]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Profitable Countries&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Unprofitable Countries&quot;'>
                  <value>&quot;Mongolia&quot;</value>
                  <value>&quot;Myanmar (Burma)&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Papua New Guinea&quot;</value>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                  <value>&quot;Vietnam&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[Country Groups]' filter-group='6'>
            <groupfilter function='level-members' level='[Country Groups]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;APAC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Market:nk]</column>
            <column>[federated.0v59fu308n6l9j12qh2g60fbx9nm].[yr:Order Date:ok]</column>
            <column>[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Category:nk]</column>
            <column>[federated.0v59fu308n6l9j12qh2g60fbx9nm].[Country Groups]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#403d58' fontsize='18'>&lt;[federated.0v59fu308n6l9j12qh2g60fbx9nm].[sum:Profit:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#403d58'>Profit - Loss</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.0v59fu308n6l9j12qh2g60fbx9nm' />
          </datasources>
          <datasource-dependencies datasource='federated.0v59fu308n6l9j12qh2g60fbx9nm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Countries Groups' datatype='string' name='[Country Groups]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Profitable Countries&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Unprofitable Countries&quot;'>
                  <value>&quot;Mongolia&quot;</value>
                  <value>&quot;Myanmar (Burma)&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Papua New Guinea&quot;</value>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                  <value>&quot;Vietnam&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[Country Groups]' filter-group='6'>
            <groupfilter function='level-members' level='[Country Groups]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;APAC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Market:nk]</column>
            <column>[federated.0v59fu308n6l9j12qh2g60fbx9nm].[yr:Order Date:ok]</column>
            <column>[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Category:nk]</column>
            <column>[federated.0v59fu308n6l9j12qh2g60fbx9nm].[Country Groups]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#403d58' fontsize='18'>&lt;[federated.0v59fu308n6l9j12qh2g60fbx9nm].[sum:Quantity:qk]&gt;</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#403d58' fontsize='12'>Items Sold</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.0v59fu308n6l9j12qh2g60fbx9nm' />
          </datasources>
          <datasource-dependencies datasource='federated.0v59fu308n6l9j12qh2g60fbx9nm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Countries Groups' datatype='string' name='[Country Groups]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Profitable Countries&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Unprofitable Countries&quot;'>
                  <value>&quot;Mongolia&quot;</value>
                  <value>&quot;Myanmar (Burma)&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Papua New Guinea&quot;</value>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                  <value>&quot;Vietnam&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[Country Groups]' filter-group='6'>
            <groupfilter function='level-members' level='[Country Groups]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;APAC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Market:nk]</column>
            <column>[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Category:nk]</column>
            <column>[federated.0v59fu308n6l9j12qh2g60fbx9nm].[yr:Order Date:ok]</column>
            <column>[federated.0v59fu308n6l9j12qh2g60fbx9nm].[Country Groups]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#403d58' fontsize='18'>&lt;[federated.0v59fu308n6l9j12qh2g60fbx9nm].[sum:Sales:qk]&gt;</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#403d58' fontsize='12'>Sales Revenue</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales per Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.0v59fu308n6l9j12qh2g60fbx9nm' />
          </datasources>
          <datasource-dependencies datasource='federated.0v59fu308n6l9j12qh2g60fbx9nm'>
            <column caption='Sales per Product' datatype='real' name='[Calculation_647111040116097029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Sales])/countD([Product Name])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_647111040116097029]' derivation='User' name='[usr:Calculation_647111040116097029:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;APAC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Category:nk]' />
              <size column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[usr:Calculation_647111040116097029:qk]' />
              <text column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sub-Cat Profit-Loss Compare'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;[Parameters].[Parameter 2]&gt; between </run>
            <run fontcolor='#c61010' fontname='Tableau Semibold'>Unprofitable</run>
            <run> &amp; </run>
            <run fontcolor='#2d199c' fontname='Tableau Semibold'>Profitable</run>
            <run> Countries&#10;</run>
            <run fontsize='9' italic='true'>select sub-categories to compare products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.0v59fu308n6l9j12qh2g60fbx9nm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Profit &amp; Loss&quot;'>
              <calculation class='tableau' formula='&quot;Total Profit &amp; Loss&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v59fu308n6l9j12qh2g60fbx9nm'>
            <column caption='PL/Order' datatype='real' name='[Calculation_312718700097007619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/COUNT([Order ID])' />
            </column>
            <column caption='Select a measure Calc' datatype='real' name='[Calculation_312718700098433029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Total Profit &amp; Loss&apos; THEN SUM([Profit])&#13;&#10;ELSE [Calculation_312718700097007619]&#13;&#10;END' />
            </column>
            <column caption='Select a Measure Label' datatype='string' name='[Calculation_312718700100169734]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Profitable Countries' datatype='string' name='[Calculation_312718700167016456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country Groups] = &apos;Profitable Countries&apos; THEN &#13;&#10;&apos;Profitable Countries&apos; END' />
            </column>
            <column caption='Unprofitable Countries' datatype='string' name='[Calculation_312718700167356425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country Groups] = &apos;Unprofitable Countries&apos; THEN &#13;&#10;&apos;Unprofitable Countries&apos; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Countries Groups' datatype='string' name='[Country Groups]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Profitable Countries&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Unprofitable Countries&quot;'>
                  <value>&quot;Mongolia&quot;</value>
                  <value>&quot;Myanmar (Burma)&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Papua New Guinea&quot;</value>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                  <value>&quot;Vietnam&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_312718700100169734]' derivation='Attribute' name='[attr:Calculation_312718700100169734:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_312718700167016456]' derivation='Attribute' name='[attr:Calculation_312718700167016456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_312718700167356425]' derivation='Attribute' name='[attr:Calculation_312718700167356425:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_312718700098433029]' derivation='User' name='[usr:Calculation_312718700098433029:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;APAC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Market:nk]</column>
            <column>[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[attr:Calculation_312718700167016456:nk]' />
              <tooltip column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[attr:Calculation_312718700167356425:nk]' />
              <tooltip column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[attr:Calculation_312718700100169734:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Countries Groups:&#9;</run>
                <run bold='true'>&lt;[federated.0v59fu308n6l9j12qh2g60fbx9nm].[Country Groups]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'>&lt;[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Sub-Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Select a Measure Label:&#9;</run>
                <run bold='true'>&lt;[federated.0v59fu308n6l9j12qh2g60fbx9nm].[attr:Calculation_312718700100169734:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.0v59fu308n6l9j12qh2g60fbx9nm].[attr:Calculation_312718700100169734:nk]&gt;</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'>&lt;[federated.0v59fu308n6l9j12qh2g60fbx9nm].[usr:Calculation_312718700098433029:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[usr:Calculation_312718700098433029:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[Country Groups]' />
              <tooltip column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[attr:Calculation_312718700167016456:nk]' />
              <tooltip column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[attr:Calculation_312718700167356425:nk]' />
              <tooltip column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[attr:Calculation_312718700100169734:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Countries Groups:&#9;</run>
                <run bold='true'>&lt;[federated.0v59fu308n6l9j12qh2g60fbx9nm].[Country Groups]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'>&lt;[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Sub-Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Select a Measure Label:&#9;</run>
                <run bold='true'>&lt;[federated.0v59fu308n6l9j12qh2g60fbx9nm].[attr:Calculation_312718700100169734:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.0v59fu308n6l9j12qh2g60fbx9nm].[attr:Calculation_312718700100169734:nk]&gt;</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'>&lt;[federated.0v59fu308n6l9j12qh2g60fbx9nm].[usr:Calculation_312718700098433029:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[usr:Calculation_312718700098433029:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[Country Groups]' />
              <tooltip column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[attr:Calculation_312718700167016456:nk]' />
              <tooltip column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[attr:Calculation_312718700167356425:nk]' />
              <tooltip column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[attr:Calculation_312718700100169734:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Countries Groups:&#9;</run>
                <run bold='true'>&lt;[federated.0v59fu308n6l9j12qh2g60fbx9nm].[Country Groups]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'>&lt;[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Sub-Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Select a Measure Label:&#9;</run>
                <run bold='true'>&lt;[federated.0v59fu308n6l9j12qh2g60fbx9nm].[attr:Calculation_312718700100169734:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.0v59fu308n6l9j12qh2g60fbx9nm].[attr:Calculation_312718700100169734:nk]&gt;</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'>&lt;[federated.0v59fu308n6l9j12qh2g60fbx9nm].[usr:Calculation_312718700098433029:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0v59fu308n6l9j12qh2g60fbx9nm].[usr:Calculation_312718700098433029:qk] + [federated.0v59fu308n6l9j12qh2g60fbx9nm].[usr:Calculation_312718700098433029:qk])</rows>
        <cols>([federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Category:nk] / [federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Worst Profit Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.0v59fu308n6l9j12qh2g60fbx9nm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Profit &amp; Loss&quot;'>
              <calculation class='tableau' formula='&quot;Total Profit &amp; Loss&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v59fu308n6l9j12qh2g60fbx9nm'>
            <column caption='Select a Measure Label' datatype='string' name='[Calculation_312718700100169734]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='#Orders' datatype='integer' name='[Calculation_312718700191219722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column caption='#Order Label' datatype='string' name='[Calculation_312718700262064141]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_312718700191219722] = 1 THEN &#13;&#10;    STR([Calculation_312718700191219722]) + &apos; unit ordered&apos;&#13;&#10;ELSE&#13;&#10;    STR([Calculation_312718700191219722]) + &apos; units ordered&apos;&#13;&#10;END' />
            </column>
            <column caption='Profit Ratio' datatype='real' datatype-customized='true' name='[Calculation_647111040114933763]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_312718700100169734]' derivation='None' name='[none:Calculation_312718700100169734:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_647111040114933763]' derivation='User' name='[rank:usr:Calculation_647111040114933763:ok:9]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[Product Name]' ordering-type='Field' rank-options='Dense,Ascending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_312718700262064141]' derivation='User' name='[usr:Calculation_312718700262064141:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_647111040114933763]' derivation='User' name='[usr:Calculation_647111040114933763:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;APAC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Product Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Office Star Chairmat, Set of Two&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Sub-Category:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[rank:usr:Calculation_647111040114933763:ok:9]'>
            <groupfilter function='member' level='[rank:usr:Calculation_647111040114933763:ok:9]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Market:nk]</column>
            <column>[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Sub-Category:nk]</column>
            <column>[federated.0v59fu308n6l9j12qh2g60fbx9nm].[rank:usr:Calculation_647111040114933763:ok:9]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Calculation_312718700100169734:nk]' />
              <text column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[usr:Calculation_647111040114933763:qk]' />
              <text column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Product Name:nk]' />
              <text column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[usr:Calculation_312718700262064141:nk]' />
              <text column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Sub-Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Semibold' fontsize='16'>Worst Profit Ratio in &lt;[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Sub-Category:nk]&gt;</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='12'>&lt;[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Product Name:nk]&gt;</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='12'>&lt;[federated.0v59fu308n6l9j12qh2g60fbx9nm].[usr:Calculation_647111040114933763:qk]&gt;</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='12'>&lt;[federated.0v59fu308n6l9j12qh2g60fbx9nm].[usr:Calculation_312718700262064141:nk]&gt;</run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='APAC Facts' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='830' />
              <zone h='87863' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='11307'>
                <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='APAC Sales &amp; Profit' captured-sheet='APAC Sales' id='4'>
                      <capturedDeltas>
                        <worksheet name='APAC Sales'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Profitable &amp; Unprofitable Countries' captured-sheet='Superstore KPI' id='1' />
                    <story-point caption='Products Drive Losses' captured-sheet='Products KPI' id='2'>
                      <currentDeltas>
                        <datasource name='Parameters'>
                          <column name='[Parameter 2]' value='&quot;Total Profit &amp; Loss&quot;' />
                        </datasource>
                      </currentDeltas>
                      <capturedDeltas>
                        <worksheet name='Least Profitable Product'>
                          <filter class='categorical' column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Sub-Category:nk]'>
                            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Products Scatter'>
                          <filter class='categorical' column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Sub-Category:nk]'>
                            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Worst Profit Ratio'>
                          <filter class='categorical' column='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Sub-Category:nk]'>
                            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <datasource name='Parameters'>
                          <column name='[Parameter 2]' value='&quot;Total Profit &amp; Loss&quot;' />
                        </datasource>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Shipping Cost&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='APAC Sales' show-title='false' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8375' id='9' mode='list' param='[Parameters].[Parameter 1]' show-title='false' type='paramctrl' w='25600' x='72900' y='2000' />
        <zone h='3500' id='8' name='APAC Sales' pane-specification-id='0' param='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[usr:Calculation_647111040092622849:qk]' show-title='false' type='color' w='24000' x='74400' y='93500' />
      </zones>
    </dashboard>
    <dashboard name='Products KPI'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Global Superstore)' name='federated.0v59fu308n6l9j12qh2g60fbx9nm' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Profit &amp; Loss&quot;'>
          <calculation class='tableau' formula='&quot;Total Profit &amp; Loss&quot;' />
          <members>
            <member value='&quot;Total Profit &amp; Loss&quot;' />
            <member value='&quot;Profit &amp; Loss per Order&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0v59fu308n6l9j12qh2g60fbx9nm'>
        <column caption='Countries Groups' datatype='string' name='[Country Groups]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <calculation class='categorical-bin' column='[Country]' default='&quot;Profitable Countries&quot;' new-bin='true'>
            <bin default-name='false' value='&quot;Unprofitable Countries&quot;'>
              <value>&quot;Mongolia&quot;</value>
              <value>&quot;Myanmar (Burma)&quot;</value>
              <value>&quot;Pakistan&quot;</value>
              <value>&quot;Papua New Guinea&quot;</value>
              <value>&quot;Philippines&quot;</value>
              <value>&quot;South Korea&quot;</value>
              <value>&quot;Thailand&quot;</value>
              <value>&quot;Vietnam&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='90250' id='21' param='vert' type='layout-flow' w='98400' x='800' y='8750'>
            <zone h='90250' id='19' param='vert' type='layout-flow' w='98400' x='800' y='8750'>
              <zone h='90250' id='17' param='vert' type='layout-flow' w='98400' x='800' y='8750'>
                <zone h='90250' id='7' param='horz' type='layout-flow' w='98400' x='800' y='8750'>
                  <zone h='90250' id='5' type='layout-basic' w='80100' x='800' y='8750'>
                    <zone h='64625' id='3' name='Products Scatter' w='80100' x='800' y='8750'>
                    </zone>
                    <zone h='25625' id='13' name='Worst Profit Ratio' show-title='false' w='39600' x='41300' y='73375'>
                    </zone>
                    <zone h='25625' id='67' name='Best Profit Ratio' show-title='false' w='40500' x='800' y='73375'>
                    </zone>
                  </zone>
                  <zone fixed-size='183' h='90250' id='32' is-fixed='true' type='layout-basic' w='18300' x='80900' y='8750'>
                    <zone h='90250' id='35' type='layout-basic' w='18300' x='80900' y='8750'>
                      <zone h='90250' id='36' param='vert' type='layout-flow' w='18300' x='80900' y='8750'>
                        <zone h='90250' id='46' param='vert' type='layout-flow' w='18300' x='80900' y='8750' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7750' id='49' type='text' w='91500' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='20'>Products KPI</run>
            </formatted-text>
          </zone>
          <zone h='7750' id='54' type='dashboard-object' w='6900' x='92300' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A679C5B6-8CD4-44A1-A8E8-225D81B8E66A}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Khalil/Desktop/ffffff.png</image-path>
                <tooltip-text>Navigate to Superstore Unprofitability</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone fixed-size='51' h='6500' id='29' is-fixed='true' name='Products Scatter' param='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Product Name:nk]' type='highlighter' w='16700' x='82500' y='74875' />
        <zone fixed-size='134' forceUpdate='true' h='3000' id='30' is-fixed='true' type='text' w='10800' x='85100' y='71500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='10'>Highlighter</run>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>             </run>
          </formatted-text>
        </zone>
        <zone h='6500' id='24' mode='dropdown' name='Products Scatter' param='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Sub-Category:nk]' type='filter' values='all' w='16800' x='82300' y='63500' />
        <zone fixed-size='37' forceUpdate='true' h='3375' id='37' is-fixed='true' type='text' w='10800' x='85100' y='59750'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='10'>Filters</run>
          </formatted-text>
        </zone>
        <zone h='6500' id='11' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='16700' x='82600' y='52250' />
        <zone h='3625' id='42' type='text' w='10800' x='85300' y='48250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='10'>Parameters</run>
          </formatted-text>
        </zone>
        <zone h='7750' id='10' name='Products Scatter' pane-specification-id='0' param='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[Country Groups]' type='color' w='17100' x='9900' y='15250' />
        <zone fixed-size='53' h='6500' id='8' is-fixed='true' mode='checkdropdown' name='Products Scatter' param='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[Country Groups]' type='filter' w='17200' x='82400' y='39250' />
        <zone fixed-size='39' forceUpdate='true' h='3000' id='48' is-fixed='true' type='text' w='10800' x='85400' y='35875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='10'>Groups</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='21000' id='44' type='text' w='16900' x='82500' y='13875'>
          <formatted-text>
            <run>Hover over chart elements to learn more. Use filters and parameters to explore the data. Use the highlighter below to compare products between profitable and unprofitable states.&#10;&#10;Bubbles are sized by the number of orders.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Superstore KPI'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Global Superstore)' name='federated.0v59fu308n6l9j12qh2g60fbx9nm' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Profit &amp; Loss&quot;'>
          <calculation class='tableau' formula='&quot;Total Profit &amp; Loss&quot;' />
          <members>
            <member value='&quot;Total Profit &amp; Loss&quot;' />
            <member value='&quot;Profit &amp; Loss per Order&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0v59fu308n6l9j12qh2g60fbx9nm'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column caption='Countries Groups' datatype='string' name='[Country Groups]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <calculation class='categorical-bin' column='[Country]' default='&quot;Profitable Countries&quot;' new-bin='true'>
            <bin default-name='false' value='&quot;Unprofitable Countries&quot;'>
              <value>&quot;Mongolia&quot;</value>
              <value>&quot;Myanmar (Burma)&quot;</value>
              <value>&quot;Pakistan&quot;</value>
              <value>&quot;Papua New Guinea&quot;</value>
              <value>&quot;Philippines&quot;</value>
              <value>&quot;South Korea&quot;</value>
              <value>&quot;Thailand&quot;</value>
              <value>&quot;Vietnam&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='52' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='50' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='43625' id='7' param='horz' type='layout-flow' w='98400' x='800' y='7875'>
                <zone h='43625' id='5' type='layout-basic' w='98400' x='800' y='7875'>
                  <zone h='43625' id='3' name='APAC profit' show-title='false' w='80500' x='18700' y='7875'>
                  </zone>
                  <zone h='11278' id='10' name='Sales KPI' show-title='false' w='17900' x='800' y='19153'>
                  </zone>
                  <zone h='10496' id='11' name='Quantity KPI' show-title='false' w='17900' x='800' y='30431'>
                  </zone>
                  <zone h='10573' id='12' name='Orders KPI' show-title='false' w='17900' x='800' y='40927'>
                  </zone>
                  <zone h='11278' id='49' name='Profit-Loss KPI' show-title='false' w='17900' x='800' y='7875'>
                  </zone>
                </zone>
              </zone>
              <zone h='47500' id='16' name='Sub-Cat Profit-Loss Compare' w='98400' x='800' y='51500'>
              </zone>
              <zone forceUpdate='true' h='6875' id='31' type='text' w='92899' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontsize='20'>Superstore KPI</run>
                </formatted-text>
              </zone>
              <zone h='6875' id='36' type='dashboard-object' w='5501' x='93699' y='1000'>
                <button action='tabdoc:goto-sheet window-id=&quot;{A713A972-9175-4E9A-B171-CF8A67233AA7}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/Khalil/Desktop/hhhhhh.png</image-path>
                    <tooltip-text>Navigate to Superstore Product Comparison</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='18' name='Sub-Cat Profit-Loss Compare' pane-specification-id='3' param='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[Country Groups]' type='color' w='15600' x='82500' y='51750' />
        <zone h='5500' id='17' mode='checkdropdown' name='Sub-Cat Profit-Loss Compare' param='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[none:Category:nk]' type='filter' w='16000' x='82200' y='15875' />
        <zone h='5500' id='15' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='16000' x='82200' y='22375' />
        <zone h='6875' id='8' name='APAC profit' pane-specification-id='4' param='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[usr:Calculation_312718700098433029:qk]' type='color' w='14000' x='84500' y='42125' />
        <zone h='7125' id='53' mode='dropdown' name='Profit-Loss KPI' param='[federated.0v59fu308n6l9j12qh2g60fbx9nm].[Country Groups]' type='filter' w='16800' x='81500' y='9000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
